<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.3" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.27.0" />
      <PackageReference Include="Grpc.Tools" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\Protos\customtypes.proto">
        <Link>Protos\customtypes.proto</Link>
      </Protobuf>
      <Protobuf Include="..\Protos\stockmarket.proto">
        <Link>Protos\stockmarket.proto</Link>
      </Protobuf>
    </ItemGroup>


</Project>
