<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\stockmarket.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.28.0" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMarket.Common\StockMarket.Common.csproj" />
      <ProjectReference Include="..\StockMarket.Grpc.ClientLib\StockMarket.Grpc.ClientLib.csproj" />
    </ItemGroup>


</Project>
