<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="..\Protos\stockmarket.proto">
        <Link>stockmarket.proto</Link>
        <OutputDir>obj/Debug/netstandard2.1/</OutputDir>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.Core" Version="2.28.1" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.28.0" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1" />
    </ItemGroup>

</Project>
