# StockMarketGrpc

./: README.md
src/: StockMarketGrpc.sln  customtypes.proto
src/Benchmark/: Benchmark.csproj  DeserializationBenchmark.cs  PersonObject.cs  Program.cs  SerializationBenchmark.cs  SerializerHelpers.cs
src/BenchmarkUtils/: BenchmarkUtils.fsproj  Charting.fs  PerfUtils.fs
src/Data/Tickers/: aapl.csv  amzn.csv  fb.csv  goog.csv  msft.csv
src/GRPCProtobuf/StockMarket.Grpc.Protobuf.Server/: Program.cs  Startup.cs  StockMarket.Grpc.Protobuf.Server.csproj
src/GRPCProtobuf/StockMarket.Grpc.Protobuf.Server/Properties/: launchSettings.json
src/GRPCProtobuf/StockMarket.Grpc.Protobuf.Server/Services/: StockMarketService.cs
src/GrpcPythonClient/: GrpcPythonClient.pyproj  client.py  stockmarket.proto  stockmarket_pb2.py  stockmarket_pb2_grpc.py
src/GrpcStockMarketService/: Program.cs  Startup.cs  StatusService.cs  StockMarket.Grpc.Server.csproj
src/GrpcStockMarketService/Helpers/: StockConverter.cs
src/GrpcStockMarketService/Properties/: launchSettings.json
src/GrpcStockMarketService/Protos/: greet.proto
src/GrpcStockMarketService/Services/: GreeterService.cs  StockMarketService.cs
src/Protos/: customtypes.proto  stockmarket.proto
src/REST/StockMarket.Rest.Client/: Program.cs  StockModel.cs
src/REST/StockMarket.Rest.Server/: Program.cs  Startup.cs  StockMarket.Rest.Server.csproj  StockModel.cs
src/REST/StockMarket.Rest.Server/Controllers/: StockMarketController.cs
src/REST/StockMarket.Rest.Server/Properties/: launchSettings.json
src/StockHistoryGenerator/: Program.fs  StockHistoryGenerator.fsproj  StockMarket.fs
src/StockMArket.Grpc.ClientLib/: StockMarket.Grpc.ClientLib.csproj
src/StockMarket.Common/: Stock.cs  StockMarket.Common.csproj  StockUtils.cs
src/StockMarket.Grpc.Client/: Program.cs  StockMarket.Grpc.Client.csproj
src/StockMarket.Grpc.ClientServerStreaming/: Program.cs
src/StockMarket.Grpc.HealthCheckClient/: Program.cs  StockMarket.Grpc.HealthCheckClient.csproj
src/StockMarket.Grpc.Protobuf.Client/: Program.cs  StockMarket.Grpc.Protobuf.Client.csproj
src/StockMarket.Grpc.Protobuf.Server/: Program.cs  Startup.cs  StockMarket.Grpc.Protobuf.Server.csproj
src/StockMarket.Grpc.Protobuf.Server/Services/: StockMarketService.cs
src/StockMarket.Grpc.Service/: Program.cs  Startup.cs  StockMarket.Grpc.Service.csproj
src/StockMarket.Grpc.Service/Infrastructure/: StockConverter.cs
src/StockMarket.Grpc.Service/Properties/: launchSettings.json
src/StockMarket.Grpc.Service/Services/: StatusService.cs  StockMarketService.cs
src/StockMarket.Grpc.Shared/: IStockMarketService.cs  StockMarket.Grpc.Shared.csproj  StockMessages.cs
src/StockMarket.Grpc.StreamingClient/: Program.cs  StockMarket.Grpc.StreamingClient.csproj
src/StockMarket.REST.Client/: Program.cs  StockMarket.REST.Client.csproj
src/StockMarket.REST.Server/: Program.cs  Startup.cs  StockMarket.REST.Server.csproj
src/StockMarket.REST.Server/Controllers/: StockMarketController.cs
src/StockMarket.REST.Server/Models/: StockModel.cs
src/StockMarket.REST.Server/Properties/: launchSettings.json
src/StockMarket.TickerGenerator/: CsvStockStream.cs  IStockService.cs  Program.cs  StockMarket.TickerGenerator.csproj  StockService.cs
src/StockMarket.WebApp/: Program.cs  Startup.cs  StockMarket.WebApp.csproj  package-lock.json  package.json
src/StockMarket.WebApp/Controllers/: HomeController.cs
src/StockMarket.WebApp/Hubs/: StockMarketHub.cs  StockMarketStreamHub.cs
src/StockMarket.WebApp/Models/: ErrorViewModel.cs
src/StockMarket.WebApp/Properties/: launchSettings.json
src/StockMarket.WebApp/Services/: IDispatchMessage.cs  StockMarketStreamService.cs
src/StockMarket.WebApp/Views/: _ViewImports.cshtml
src/StockMarket.WebApp/Views/Home/: Index.cshtml
src/StockMarket.WebApp/Views/Shared/: _Layout.cshtml
src/StockMarket.WebApp/wwwroot/js/: stockmarket.js
