<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\StockMarket.REST.Server\Models\StockModel.cs">
        <Link>StockModel.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
