<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\customtypes.proto">
          <Link>Protos\customtypes.proto</Link>
        </Protobuf>
        <Protobuf Include="..\Protos\stockmarket.proto">
          <Link>Protos\stockmarket.proto</Link>
        </Protobuf>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.11.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
        <PackageReference Include="Grpc.HealthCheck" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockHistoryGenerator\StockHistoryGenerator.fsproj" />
    </ItemGroup>

</Project>
