<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMarket.Grpc.ClientLib\StockMarket.Grpc.ClientLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.HealthCheck" Version="2.28.1" />
    </ItemGroup>

</Project>
