<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="FSharp.Core" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="protobuf-net" Version="2.4.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BenchmarkUtils\BenchmarkUtils.fsproj" />
    </ItemGroup>

</Project>
