<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMarket.Grpc.Shared\StockMarket.Grpc.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
      <PackageReference Include="protobuf-net" Version="2.4.6" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.37" />
    </ItemGroup>

</Project>
