<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.133" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.Grpc.Shared\StockMarket.Grpc.Shared.csproj" />
  </ItemGroup>

</Project>
