<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMArket.Grpc.ClientLib\StockMarket.Grpc.ClientLib.csproj" />
  </ItemGroup>

</Project>
