<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
        <PackageReference Include="Grpc.HealthCheck" Version="2.28.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMarket.Grpc.ClientLib\StockMarket.Grpc.ClientLib.csproj" />
      <ProjectReference Include="..\StockMarket.TickerGenerator\StockMarket.TickerGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>        
      <Content Include="..\Protos\customtypes.proto">          
        <Link>Protos\customtypes.proto</Link>
      </Content>
      <Content Include="..\Protos\stockmarket.proto">
        <Link>Protos\stockmarket.proto</Link>
      </Content>
    </ItemGroup>

</Project>
